C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\bin\Debug\net8.0-windows\laba 3.exe
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\bin\Debug\net8.0-windows\laba 3.deps.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\bin\Debug\net8.0-windows\laba 3.runtimeconfig.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\bin\Debug\net8.0-windows\laba 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\bin\Debug\net8.0-windows\laba 3.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba_3.Form1.resources
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.csproj.GenerateResource.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.AssemblyInfoInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.AssemblyInfo.cs
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.csproj.CoreCompileInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.sourcelink.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\refint\laba 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\laba 3.genruntimeconfig.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\laba 3\laba 3\obj\Debug\net8.0-windows\ref\laba 3.dll
